#####
Day 0
#####

On Tuesday September 19th we are in `Room 310 Watson Building
<https://universityofbirmingham.service-now.com/eqpublic/rooms.do?room=c0fd79974d8d6c008163baecd9deaa2d>`_
(R15 on the `UoB campus map`_).

*******
Morning
*******

* 10.00 - 10.25 - introduction to the course - :download:`talk slides
  <intro_talk_slides.pdf>` [#get-source]_.
* 10.30 - 10.55 - :doc:`jupyter_intro`;

10 minute break.

.. matplotlib?

* 11.05 - 11.30 - getting our data :doc:`brexit`;
* 11.35 - 12.00 - a problem of proportions.

2 hour break.

*********
Afternoon
*********

* 14.00 - 14.25 - solving with simulation; :doc:`loops_and_functions`.
* 14.25 - 14.55 - solving with simulation; :doc:`number_of_girls_exercise`.

10 minute break.

* 15.05 - 15.30 - improving our estimate.  Assume the proportion of boys born
  in the UK is 0.513 [#male-births]_.  How would we change our estimate?
* 15.35 - 14.00 - back to Brexit.  Formulating the null hypothesis.  The
  population and the sample; parameter and statistic. Simulating samples, and
  therefore, statistics.  The sampling distribution.

.. [#get-source] Source files for building the slides, and source for all the
   pages in this website are always available in the `course Github
   repository`_.
.. [#male-births] `Official UK government statistics
   <https://www.gov.uk/government/statistics/gender-ratios-at-birth-in-great-britain-2010-to-2014>`_
   give the birth ratio as 105.3. This the number of boys born for every 100
   girls.

.. include:: links_names.inc
