#####
Day 0
#####

On Tuesday September 19th we are in `Room 310 Watson Building
<https://universityofbirmingham.service-now.com/eqpublic/rooms.do?room=c0fd79974d8d6c008163baecd9deaa2d>`_
(R15 on the `UoB campus map`_).

*******
Morning
*******

* 10.00 - 10.45 - introduction to the course - :download:`talk slides
  <intro_talk_slides.pdf>` [#get-source]_.
* 10.55 - 12.00 - :doc:`jupyter_intro` (see :doc:`using_the_notebooks`).

2 hour break.

*********
Afternoon
*********

* 14.00 - 14.45 - getting our data :doc:`brexit`; introducing the problem of
  proportions.  Are there too few Brexiteers in the survey?.  How would we
  decide?
* 14.55 - 15.25 - another problem of proportions.  If a family has 4 children,
  what is the probability that the family has 3 girls?  A simulation.
* 15.30 - 16.00 - solving with simulation; :doc:`loops_and_functions`.

.. [#get-source] Source files for building the slides, and source for all the
   pages in this website are always available in the `course Github
   repository`_.

.. include:: links_names.inc
