###################################
Responses to feedback questionnaire
###################################

15 responses of 18 students.

.. nbplot::
    :hide-from: all

    >>> import numpy as np
    >>> import pandas as pd
    >>> import matplotlib.pyplot as plt

.. nbplot::
    :hide-from: all

    >>> responses = pd.read_csv('student_feedback.csv')

.. nbplot::
    :hide-from: all

    >>> from numbers import Number
    >>> from collections import Counter
    >>> from textwrap import wrap

.. nbplot::
    :hide-from: all

    >>> def default_bar(column_name, labels, plot_labels=None, figsize=None,
    ...                 wrapcols=0):
    ...     if isinstance(labels, Number):
    ...         n = labels
    ...         labels = range(1, n + 1)
    ...     else:
    ...         n = len(labels)
    ...     if plot_labels is None:
    ...         plot_labels = labels
    ...     if wrapcols:
    ...         plot_labels = ['\n'.join(wrap(line, wrapcols))
    ...                        for line in plot_labels]
    ...     column = responses[column_name]
    ...     counts = Counter(list(column))
    ...     values = [counts[label] for label in labels]
    ...     max_c = max(values)
    ...     fig, ax = plt.subplots(figsize=figsize)
    ...     ax.barh(range(n), values[::-1])
    ...     ax = plt.gca()
    ...     fig.suptitle(column_name + '\n\n')
    ...     ax.set_xticks(range(max_c + 1))
    ...     ax.set_xticklabels(range(max_c + 1))
    ...     ax.set_yticks(range(n))
    ...     ax.set_yticklabels(plot_labels[::-1])
    ...     plt.subplots_adjust(left=0.2)
    ...     return column

.. nbplot::
    :hide-from: all

    >>> default_bar('The main reason I wanted to do this course was', [
    ...     'I wanted to learn more about data analysis',
    ...     'The 100 pound bursary',
    ...     'The bursary and the learning were equally important.'],
    ...     wrapcols=15)

.. nbplot::
    :hide-from: all

    >>> default_bar('How much computer code have you written?', [
    ...     "I've never written any code",
    ...     "I've played with code but never wrote anything useful",
    ...     "I have written a small amount of useful code.",
    ...     "I have written a lot of useful code."
    ...     ],
    ...     wrapcols=15)
    0                           I've never written any code
    1                           I've never written any code
    2                  I have written a lot of useful code.
    3         I have written a small amount of useful code.
    4                           I've never written any code
    5     I've played with code but never wrote anything...
    6                           I've never written any code
    7         I have written a small amount of useful code.
    8                           I've never written any code
    9                           I've never written any code
    10    I've played with code but never wrote anything...
    11    I've played with code but never wrote anything...
    12    I've played with code but never wrote anything...
    13                          I've never written any code
    14    I've played with code but never wrote anything...
    Name: How much computer code have you written?, dtype: object

.. nbplot::
    :hide-from: all

    >>> col = default_bar('I had a better understanding of statistics after the course.', 5, 
    ...            ['Agree - 1', '2', '3', '4', 'Disagree - 5'])
    >>> plt.text(5, 0, 'Mean: {:0.1f}'.format(np.mean(col)))
    <...>

.. nbplot::
    :hide-from: all

    >>> col = default_bar('After the course, I feel more confident about doing my own data analysis', 5, 
    ...                ['Disagree - 1', '2', '3', '4', 'Agree - 5'])
    >>> plt.text(3, 4, 'Mean: {:0.1f}'.format(np.mean(col)))
    <...>


.. nbplot::
    :hide-from: all

    >>> col = default_bar('Writing the statistical procedures in code made them harder to understand.', 5, 
    ...                ['Agree - 1', '2', '3', '4', 'Disagree - 5'])
    >>> plt.text(4, 0, 'Mean: {:0.1f}'.format(np.mean(col)))
    <...>

.. nbplot::
    :hide-from: all

    >>> col = default_bar('About the pace of the course, was it:', 5,
    ...             ['Too fast - 1', '2', '3', '4', 'Too slow - 5'])
    >>> plt.text(4, 0, 'Mean: {:0.1f}'.format(np.mean(col)))
    <...>

.. nbplot::
    :hide-from: all

    >>> from textwrap import wrap

.. nbplot::
    :hide-from: all

    >>> def default_text(column_name, n_cols):
    ...     column = list(responses[column_name])
    ...     title = 'Question: {}\n\n\n'.format(column_name)
    ...     replies = ['\n'.join(wrap(line, n_cols)) for line in column
    ...               if isinstance(line, str)]
    ...     reply_text = title + '\n\n'.join(replies)
    ...     fig = plt.figure()
    ...     ax = fig.add_subplot(111)
    ...     max_y = len(reply_text.split('\n'))
    ...     ax.axis('off')
    ...     ax.text(0, 0, reply_text, fontsize=14)

.. nbplot::
    :hide-from: all

    >>> default_text('What did you like most about the course?', 80)

.. nbplot::
    :hide-from: all

    >>> default_text('If there was one thing about the course you could change, what would it be?', 80)

.. nbplot::
    :hide-from: all

    >>> default_text('Do you have any other suggestions for the next time we do this course?', 80)
